{
  "name": "telegram-chat-bot",
  "version": "0.1.0",
  "description": "Telegram Chat Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlgbao97/Telegram-Chat-Bot.git"
  },
  "keywords": [
    "Telegram",
    "chat",
    "bot",
    "NodeJS",
    "Covid",
    "2020"
  ],
  "author": "vlgbao97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlgbao97/Telegram-Chat-Bot/issues"
  },
  "homepage": "https://github.com/vlgbao97/Telegram-Chat-Bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dialogflow": "^1.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  }
}